server {
    listen 80;
    server_name apidoc.xxx.com;
    index index.html index.php index.htm;
    access_log /data/monitor/nginx/apidoc_access.log  main;
    error_log /data/monitor/nginx/apidoc_error.log warn;


    # 将apidoc从url中截取掉
    rewrite ^/apidoc/([^/\.]+)/?$ /$1 last;
    # 包含apidoc的url代理到uwsgi中
    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_read_timeout 1800;
        proxy_http_version 1.1;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Request-Url $request_uri;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}